N = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# list[start:stop:step]
# start: 슬라이싱을 시작할 인덱스 (기본값은 0).
# stop: 슬라이싱을 끝낼 인덱스 (해당 인덱스는 포함되지 않음).
# step: 슬라이싱의 간격 (기본값은 1).

print(N[::-1])			

# 정방향
N[::1]  # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#역순 슬라이싱
N[::-2]  # [10, 8, 6, 4, 2] (거꾸로 2칸씩 이동)

# 일부만 역순 
N[4:1:-1]  # [5, 4, 3] (4번 인덱스부터 1번 인덱스 직전까지 역순)
